# Дан целочисленный массив. Вывести номер первого из тех его элементов,
#     которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1].
#     Если таких элементов нет, то вывести [ ]

array = [7, 2, 3, 4, 1, 9, 10]

p array.index { |item| item > array[0] && item < array[-1] } || []