# Дан целочисленный массив. Вывести номер первого из тех его элементов,
#     которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1].
#     Если таких элементов нет, то вывести [ ]

array = [7, 2, 3, 4, 8, 9, 10]

array.each do |item|
  if item > array[0] && item < array[-1]
    p array.find_index(item)
    break
  end
end