# Дан целочисленный массив и целое число К.
#    Возвести в степень К все элементы массива.

array = [ 1, 2, 3, 4, 5 ]
K = 3

puts array.map {|x| x**K}