# Дан дипапазон a..b. Получить массив из чисел,
#     расположенных в этом диапазоне (исключая сами эти числа),
#     в порядке их убывания, а также размер этого массива.

base = (3..10).to_a
base.pop
base.shift

p "Array: #{base}. Count of elements in array: #{base.count}."